{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>
        Timetable Scheduler
    </title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">
</head>
<body>
    <main>
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span>Khwopa Scheduler</span></h2>
            </div>

            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="" class="active">
                            <span class="las la-igloo"></span>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <span class="las la-sign-out-alt"></span>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="grid2">
            <h2 class="mainheading"><a href="{% url 'base' %}">Dashboard</a> / <a href="{% url 'in_elex' %}">Electronics</a></h2>
            <div class="cards">
                <div class="card-single">
                    <div>
                        <a href="{% url 'addinstructor' %}">
                            <h3>Instructor</h3>
                        </a>
                    </div>
                    <div>
                        <span class="las la-user"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <a href="{% url 'addcourseelectronics' %}">
                            <h3>Course</h3>
                        </a>
                    </div>
                    <div>
                        <span class="las la-book"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <a href="{% url 'addmeetingtime' %}">
                            <h3>Class Timing</h3>
                        </a>
                    </div>
                    <div>
                        <span class="las la-clock"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <a href="{% url 'addsemesterelectronics' %}">
                            <h3>Semester</h3>
                        </a>
                    </div>
                    <div>
                        <span class="las la-graduation-cap"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <a href="{% url 'addselectsemester' %}">
                            <h3>Select Semester</h3>
                        </a>
                    </div>
                    <div>
                        <span class="las la-hand-pointer"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <a href="{% url 'addfixedclasselectronics' %}">
                            <h3>Fixed Class</h3>
                        </a>
                    </div>
                    <div>
                        <span class="las la-exclamation-circle"></span>
                    </div>
                </div>

            </div>
        </div>
    </main>





</body>
</html>