{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Scheduler</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">
</head>
<body>
    <main>
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span>Khwopa Scheduler</span></h2>
            </div>

            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="{% url 'base' %}" class="active">
                            <span class="las la-igloo"></span>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'logout' %}">
                            <span class="las la-sign-out-alt"></span>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="grid2">
            <h2 class="mainheading"><a href="{% url 'base' %}">Dashboard</a></h2>
            {% for selectsemester in selectsemesters %}
                {% if selectsemester.computersemester %}
                    <h4>Computer {{ selectsemester.computersemester }}</h4>
                {% elif selectsemester.electronicssemester %}
                    <h4>Electronics {{ selectsemester.electronicssemester }}</h4>
                {% endif %}
                <div class="routine-container">
                    <table class="table2">
                        <colgroup>
                            <col>
                            {% for slot in time_slots %}
                            <col>
                            {% endfor %}
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Day/Time</th>
                                {% for slot in time_slots %}
                                <th>{{ slot.0 }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for day in days_of_week %}
                            <tr>
                                <th>{{ day.0 }}</th>
                                {% for slot in time_slots %}
                                <td>
                                    {% for class in schedule %}
                                        {% if class.select_semester_id == selectsemester.computersemester and class.meeting_time.time == slot.0 and class.meeting_time.day == day.0 %}
                                            {{ class.course.course_name }}<br>
                                            {{ class.instructor.name }}
                                        {% elif class.select_semester_id == selectsemester.electronicssemester and class.meeting_time.time == slot.0 and class.meeting_time.day == day.0 %}
                                            {{ class.course.course_name }}<br>
                                            {{ class.instructor.name }}
                                        {% endif %}
                                    {% endfor %}
                                    {% if slot.0 == '10:35 - 11:25' %}
                                    Break
                                    {% endif %}
                                </td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>
